DATABASE.logs = `
DATE   TIME SCR PROJECT        TAGS
------ 2100 --6 Sleep          ---
------ 1900 --- Personal       #Idle
------ 1730 577 Personal       #Read Book XYZ
------ 1700 486 Personal       #Commute Home
------ 0900 323 Company        #Code Working on XYZ
------ 0830 --- Company        #Commute
------ 0730 129 Cooking        #Breakfast Porrige
200130 0700 543 Household      #Routines
------ 2100 --- Sleep          ---
------ 1900 --- Personal       #Idle
------ 1730 513 Personal       #Read Book XYZ
------ 1700 412 Personal       #Commute Home
------ 0900 964 Company        #Code Working on XYZ
------ 0830 --- Company        #Commute
------ 0730 423 Cooking        #Breakfast Porrige
200129 0700 523 Household      #Routines
------ 2100 121 Sleep          ---
------ 1900 --- Personal       #Idle
------ 1730 574 Personal       #Read Book XYZ
------ 1700 455 Personal       #Commute Home
------ 0900 324 Company        #Code Working on XYZ
------ 0830 --- Company        #Commute
------ 0730 423 Cooking        #Breakfast Porrige
200128 0700 543 Household      #Routines
------ 2100 --- Sleep          ---
------ 1900 --- Personal       #Idle
------ 1730 574 Personal       #Read Book XYZ
------ 1700 455 Personal       #Commute Home
------ 0900 324 Company        #Code Working on XYZ
------ 0830 --- Company        #Commute
------ 0730 423 Cooking        #Breakfast Porrige
200127 0700 543 Household      #Routines
------ 2100 --- Sleep          ---
------ 1900 --- Personal       #Idle
------ 1730 574 Personal       #Read Book XYZ
------ 1700 455 Personal       #Commute Home
------ 0900 324 Company        #Code Working on XYZ
------ 0830 --- Company        #Commute
------ 0730 423 Cooking        #Breakfast Porrige
200126 0700 754 Household      #Routines
------ 2100 422 Sleep          ---
------ 1900 --- Personal       #Idle
------ 1730 574 Personal       #Read Book XYZ
------ 1700 465 Personal       #Commute Home
------ 0900 324 Company        #Code Working on XYZ
------ 0830 --- Company        #Commute
------ 0730 423 Cooking        #Breakfast Porrige
200125 0700 753 Household      #Routines
------ 2100 --- Sleep          ---
------ 1900 2-- Personal       #Idle
------ 1730 274 Personal       #Read Book XYZ
------ 1700 255 Personal       #Commute Home
------ 0900 324 Company        #Code Working on XYZ
------ 0830 423 Company        #Commute
------ 0730 543 Cooking        #Breakfast Porrige
200124 0700 --- Household      #Routines
------ 2100 --- Sleep          ---
------ 1900 574 Personal       #Idle
------ 1730 455 Personal       #Read Book XYZ
------ 1700 324 Personal       #Commute Home
------ 0900 --- Company        #Code Working on XYZ
------ 0830 423 Company        #Commute
------ 0730 543 Cooking        #Breakfast Porrige
200123 0700 --- Household      #Routines
------ 2100 --- Sleep          ---
------ 1900 574 Personal       #Idle
------ 1730 455 Personal       #Read Book XYZ
------ 1700 324 Personal       #Commute Home
------ 0900 --- Company        #Code Working on XYZ
------ 0830 423 Company        #Commute
------ 0730 754 Cooking        #Breakfast Porrige
200122 0700 --- Household      #Routines
------ 2100 --- Sleep          ---
------ 1900 574 Personal       #Idle
------ 1730 465 Personal       #Read Book XYZ
------ 1700 324 Personal       #Commute Home
------ 0900 --- Company        #Code Working on XYZ
------ 0830 423 Company        #Commute
------ 0730 753 Cooking        #Breakfast Porrige
200121 0700 --- Household      #Routines
------ 2100 2-- Sleep          ---
------ 1900 274 Personal       #Idle
------ 1730 255 Personal       #Read Book XYZ
------ 1700 455 Personal       #Commute Home
------ 0900 324 Company        #Code Working on XYZ
------ 0830 --- Company        #Commute
------ 0730 423 Cooking        #Breakfast Porrige
200120 0700 543 Household      #Routines
------ 2100 --- Sleep          ---
------ 1900 --- Personal       #Idle
------ 1730 574 Personal       #Read Book XYZ
------ 1700 455 Personal       #Commute Home
------ 0900 324 Company        #Code Working on XYZ
------ 0830 423 Company        #Commute
------ 0730 543 Cooking        #Breakfast Porrige
200119 0700 --- Household      #Routines
------ 2100 --- Sleep          ---
------ 1900 574 Personal       #Idle
------ 1730 455 Personal       #Read Book XYZ
------ 1700 324 Personal       #Commute Home
------ 0900 --- Company        #Code Working on XYZ
------ 0830 423 Company        #Commute
------ 0730 543 Cooking        #Breakfast Porrige
200118 0700 --- Household      #Routines
------ 2100 --- Sleep          ---
------ 1900 574 Personal       #Idle
------ 1730 455 Personal       #Read Book XYZ
------ 1700 324 Personal       #Commute Home
------ 0900 --- Company        #Code Working on XYZ
------ 0830 423 Company        #Commute
------ 0730 754 Cooking        #Breakfast Porrige
200117 0700 --- Household      #Routines
------ 2100 --- Sleep          ---
------ 1900 574 Personal       #Idle
------ 1730 465 Personal       #Read Book XYZ
------ 1700 324 Personal       #Commute Home
------ 0900 423 Company        #Code Working on XYZ
------ 0830 543 Company        #Commute
------ 0730 --- Cooking        #Breakfast Porrige
200116 0700 --- Household      #Routines
------ 2100 574 Sleep          ---
------ 1900 455 Personal       #Idle
------ 1730 324 Personal       #Read Book XYZ
------ 1700 --- Personal       #Commute Home
------ 0900 423 Company        #Code Working on XYZ
------ 0830 543 Company        #Commute
------ 0730 --- Cooking        #Breakfast Porrige
200115 0700 --- Household      #Routines
------ 2100 574 Sleep          ---
------ 1900 455 Personal       #Idle
------ 1730 324 Personal       #Read Book XYZ
------ 1700 423 Personal       #Commute Home
------ 0900 543 Company        #Code Working on XYZ
------ 0830 --- Company        #Commute
------ 0730 --- Cooking        #Breakfast Porrige
200114 0700 --- Household      #Routines
------ 2100 455 Sleep          ---
------ 1900 324 Personal       #Idle
------ 1730 --- Personal       #Read Book XYZ
------ 1700 423 Personal       #Commute Home
------ 0900 543 Company        #Code Working on XYZ
------ 0830 --- Company        #Commute
------ 0730 --- Cooking        #Breakfast Porrige
200113 0700 --- Household      #Routines
------ 2100 455 Sleep          ---
------ 1900 324 Personal       #Idle
------ 1730 --- Personal       #Read Book XYZ
------ 1700 423 Personal       #Commute Home
------ 0900 543 Company        #Code Working on XYZ
------ 0830 --- Company        #Commute
------ 0730 --- Cooking        #Breakfast Porrige
200112 0700 --- Household      #Routines
------ 2100 455 Sleep          ---
------ 1900 324 Personal       #Idle
------ 1730 --- Personal       #Read Book XYZ
------ 1700 423 Personal       #Commute Home
------ 0900 423 Company        #Code Working on XYZ
------ 0830 543 Company        #Commute
------ 0730 --- Cooking        #Breakfast Porrige
200111 0700 --- Household      #Routines
------ 2300 574 Sleep          ---
------ 1900 455 Personal       #Idle
------ 1730 324 Personal       #Read Book XYZ
------ 1700 --- Personal       #Commute Home
------ 0930 423 Company        #Code Working on XYZ
------ 0830 543 Company        #Commute
------ 0730 --- Cooking        #Breakfast Porrige
200110 0700 423 Household      #Routines
------ 2330 423 Sleep          ---
------ 1900 543 Personal       #Idle
------ 1730 --- Personal       #Read Book XYZ
------ 1400 --- Personal       #Commute Home
------ 0900 --- Company        #Code Working on XYZ
------ 0830 574 Company        #Commute
------ 0730 455 Cooking        #Breakfast Porrige
200109 0700 324 Household      #Routines
------ 2200 423 Sleep          ---
------ 1900 543 Personal       #Idle
------ 1730 --- Personal       #Read Book XYZ
------ 1200 --- Personal       #Commute Home
------ 0930 --- Company        #Code Working on XYZ
------ 0830 574 Company        #Commute
------ 0730 423 Cooking        #Breakfast Porrige
200108 0700 543 Household      #Routines
------ 2130 --- Sleep          ---
------ 1900 --- Personal       #Idle
------ 1730 574 Personal       #Read Book XYZ
------ 1730 455 Personal       #Commute Home
------ 0900 324 Company        #Code Working on XYZ
------ 0830 --- Company        #Commute
------ 0730 423 Cooking        #Breakfast Porrige
200107 0700 543 Household      #Routines
------ 2100 543 Sleep          ---
------ 1900 --- Personal       #Idle
------ 1730 --- Personal       #Read Book XYZ
------ 1700 --- Personal       #Commute Home
------ 0900 574 Company        #Code Working on XYZ
------ 0830 455 Company        #Commute
------ 0730 423 Cooking        #Breakfast Porrige
200106 0700 543 Household      #Routines
------ 2130 --- Sleep          ---
------ 1900 --- Personal       #Idle
------ 1730 574 Personal       #Read Book XYZ
------ 1800 455 Personal       #Commute Home
------ 0900 324 Company        #Code Working on XYZ
------ 0830 --- Company        #Commute
------ 0730 423 Cooking        #Breakfast Porrige
200105 0700 543 Household      #Routines
------ 2100 --- Sleep          ---
------ 1900 --- Personal       #Idle
------ 1730 574 Personal       #Read Book XYZ
------ 1700 455 Personal       #Commute Home
------ 0900 324 Company        #Code Working on XYZ
------ 0830 --- Company        #Commute
------ 0730 423 Cooking        #Breakfast Porrige
200104 0700 754 Household      #Routines
------ 2100 422 Sleep          ---
------ 1930 --- Personal       #Idle
------ 1730 574 Personal       #Read Book XYZ
------ 1700 465 Personal       #Commute Home
------ 0900 324 Company        #Code Working on XYZ
------ 0830 --- Company        #Commute
------ 0730 423 Cooking        #Breakfast Porrige
200103 0700 753 Household      #Routines
------ 2100 --- Sleep          ---
------ 1900 2-- Personal       #Idle
------ 1730 274 Personal       #Read Book XYZ
------ 1700 255 Personal       #Commute Home
------ 0930 324 Company        #Code Working on XYZ
------ 0830 --- Company        #Commute
------ 0730 426 Cooking        #Breakfast Porrige
200102 0700 547 Household      #Routines
------ 2100 --- Sleep          ---
------ 1900 --- Personal       #Idle
------ 1730 574 Personal       #Read Book XYZ
------ 1700 456 Personal       #Commute Home
------ 0900 324 Company        #Code Working on XYZ
------ 0830 --- Company        #Commute
------ 0730 423 Cooking        #Breakfast Porrige
------ 0700 543 Household      #Routines
200101 0000 --- Sleep          --- 
`