DATABASE.settings = `
CATEGORIES
  WORK : #FF68A3
  LIFE : #EBD33F
  SLEEP : #42C2EE
PROJECTS
  Company
    CAT : WORK
    NAME : Company
  TimeTracker
    CAT : WORK
    NAME : Time Tracker
  Website
    CAT : WORK
    NAME : Website
  Household
    CAT : LIFE
    NAME : Household
  Cooking
    CAT : LIFE
    NAME : Cooking
  Personal
    CAT : LIFE
    NAME : Personal
  Family
    CAT : LIFE
    NAME : Family
  SLEEP
    CAT : SLEEP
    NAME : Sleep
SCORES
  BODY : #FF68A3
  MIND : #EBD33F
  MOOD : #42C2EE
`